@import "tipografia";

$color-fondo: rgb(255, 251, 212);
$color-items:  rgb(88, 85, 85);
$margen: 40px;
$color-fuente: rgb(238, 236, 236);

ul {
    margin: 0; 
    padding:0;
}

body{
    min-height: 100vh;
    width: 100vw;
    display: flex !important;
    flex-direction: column;
    position: absolute;
    overflow-x: hidden;   
}

.index-fondo-imagen {
    position: relative;
    z-index: 2;
}

.index-fondo-imagen::before {       
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -99; 
    opacity: .8; 
    filter: brightness(.6);
    background-image: url("../images/delfi.webp");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.info-fondo-imagen::before {
    @extend .index-fondo-imagen;
    background-image: url("../images/facu.webp");
}

.contacto-fondo-imagen::before {
    @extend .index-fondo-imagen;
    background-image: url("../images/pulpo.webp");
}

.shows-fondo-imagen::before {
    @extend .index-fondo-imagen;
    background-image: url("../images/Yo.webp");
    background-position: 50% 0%; 
}

.body {
    display: flex;
}

.fondo {
    background-color: $color-fondo;
}

.contenedor {
    width: clamp(300px, 40vw, 50vw);
}

header nav {
    background-color: rgb(61, 61, 61);
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(252, 252, 252, 0.822) !important;
}

.barra {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    position: fixed;  
    z-index: 1;
}

.barra-bootstrap {
    display: none;
}

.barra a {
    color: $color-fondo;
    text-decoration: none;
    font-size: 1.1em; 
}

.barra-item {
    text-align: center;
    width: 150px; 
}

.barra-item:hover {    
    background-color: rgb(138, 138, 138)
}

.nav-link:hover {
    color: $color-fondo;    
}

.nav-link:focus, .nav-link:hover { 
    color: $color-fondo;
}

li ::marker {
    display: none;
}


.titulo {
    letter-spacing: 3.5px;
    font-size: 2.3em;
    color: $color-fuente;
    font-weight: bold;
    text-align: center;
    margin-top: $margen*2+10px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 1px black;
    color: rgb(245, 245, 245);
}


.ensalada__div {
    margin-top: $margen*2;
    width: 100%;
    margin-bottom: $margen;
}

.ensalada__div--image {
    width: 50%;
    min-width: 300px;
    max-width: 450px;
    margin: auto;
    display: flex;
}

.section-index {
    margin-top: $margen;
    margin-left: auto;
    margin-right: auto;
}

.index-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    max-width: 700px;
    margin-bottom: $margen*2; 
    margin-left: .1em;
    margin-right: .2em;   
}

.index-item {
    flex-basis: 50%;    
    text-align: center;
}

.index-item img {
    border: solid black 1.3px;
    width: 300px;
}

.index-card {
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow: 2px 2px 1px rgb(56, 56, 56);
}

.show-box {    
    letter-spacing: 1.5px;
    width: 60%;
    max-width: 800px;
    margin-bottom: 130px;    
    margin-left: auto;
    margin-right: auto;   
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 18% 42% 20% 20%;     
    background-color: rgba($color: #000000, $alpha: .4);
    color: $color-fuente;
    border-radius: 1%;
}

.show-item {
    margin:1.5em 1em;  
    align-self: center;
    justify-self: center;
}

.boton-shows {
    align-self: center;
    justify-self: center;
}

.boton-shows button {    
    background-color: rgba(112, 226, 182, 0.788); 
    width: 5.5rem;
    margin: 0 .5rem;
    height: 2rem;
    border: none;
    border-radius: 7%;
    font-weight: bold;    
    letter-spacing: 1px;
    color: #272727;;
    font-size: 90%;
}

.padre {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-left: 1em;
    padding-right: 1em;
}

.info {      
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.info-imagen img {
    width: 425px; 
    margin-right: 28px;
    margin-left: 28px;
    margin-top: 27px;
    margin-bottom: 6px; 
    border: rgb(129, 129, 129) solid 3px;      
}

.descripcion {
    text-align: start; 
    padding: 25px;  
    margin-bottom: 120px;    
    background-color: rgba($color: #000000, $alpha: .46);
    border-radius: 1%;
    color: $color-fuente;
}



.form {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: $margen;
    padding: 10px;
    line-height: 30px;
    border: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    border-radius: 1%;
    background-color: rgba($color: #000000, $alpha: .3);
    min-width: 300px;
    max-width: 500px;
    width: 30%;
    color: $color-fuente;
}

.botones-form-flex {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    margin-bottom: 25px;
}

.boton-form {
    border: none;
    background-color: rgba(178, 105, 207, 0.911);    
    border: none;
    border-radius: 5%;
    width: 40%;
    min-width: 110px;
    text-transform: uppercase;
    margin: 1em;
    color: #272727;
    font-weight: bold;
    letter-spacing: 1.2px;
    font-size: 90%;
}

form label {
    margin-top: 25px;
}

.input {
    border: solid rgb(138, 138, 138) 1px;
    border-radius: 2%;
    margin: 10px;
    width: 80%;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.87);
}

.mensaje {
    height: 100px;
}

footer{
    margin-top: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: #3D3D3D;
    width: 100vw;
}

.footer ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    filter: invert(.8);
}

.footer li {
    color: $color-items;
    display: inline-block;
    padding: 0px 20px;
    margin: 10px 10px;
}

.footer ul:last-child {
   margin-right: 10px;
}

.contacto {
    color: #A8A8A8;
    margin: 13px 20px;
    margin-left: 20px;
    align-self: center;
}

.button-footer {    
   width: 30px;
}

/***********************  media queries  ***********************/

@media only screen and (max-width: 599px) 
{
    .index-fondo-imagen::before {        
        background-color: rgb(170, 153, 128);        
        filter: blur(.2em);
    }

    .shows-fondo-imagen::before {
        background-position: 30% 0%;           
    }

    .barra-bootstrap {        
        display: block; 
        width: 100%;
        position: fixed; 
        z-index: 1;
    }   

    header .nav-item {
        padding: 10px;        
        border-bottom: 0.1px solid $color-items;
    }

    header .nav-item:last-child {
        border-bottom: none;
        padding-bottom: 2px;
    } 

    .navbar-toggler {
        transition: none;
        border: none;
        padding: 0.10rem;        
    } 
    .navbar-toggler:focus {
        color: rgba(236, 236, 236, 0.438);
    }     

    .navbar-toggler-icon {
        filter: invert(1);
    }    

    .mb-2 {
        margin-bottom: 0 !important;
    }

    .barra {
        display: none;
    } 

    .show-box {
        font-size: .95em;
    } 
    
    .footer {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    .footer ul:last-child {
        margin-right: 0px;
     }

     .contacto {
         margin: 13px 20px;
     }
}

@media only screen and (max-width: 990px)
{
    .info-imagen {
        display: flex;
        justify-content: center; 
        margin: auto;               
    }
    .info-imagen img {
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
        width: 60%;
        max-width: 400px;
        min-width: 250px;
    }

    .descripcion {
        text-align: center;
        padding: 20px;
        margin: 20px;
        background-color: rgba($color: #000000, $alpha: .5);
    }   
}

@media only screen and (min-width: 990px)
{
    .info-contenedor {
        width: 768px;
    }    
}

@media only screen and (max-width: 991px)
{  
    .lugar1::after {
        content: attr(data-desc);
    }

    .lugar2::after {
        content: attr(data-desc);
    }

    .lugar3::after {
        content: attr(data-desc);
    }

    .lugar4::after {
        content: attr(data-desc);
    }

    .lugar5::after {
        content: attr(data-desc);
    }

    .lugar6::after {
        content: attr(data-desc);
    }

    .lugar7::after {
        content: attr(data-desc);
    }

    .lugar8::after {
        content: attr(data-desc);
    }

    .lugar9::after {
        content: attr(data-desc);
    }

    .hora {
        display: none;
    }

    .show-box {        
        width: 500px;
        text-align: center;
        grid-template-columns: 20% 50% 30% ;
     }
}

@media only screen and (min-width: 992px)
{
    .info-contenedor {
        width: 970px;
    }    
    .info-imagen img {
        float: left;
    }
}

@media only screen and (min-width: 1000px) 
{
    .nav-item li {
        margin: 10px;    
    }
    
    .navbar-brand {
        display: none;
    }  
}



@media only screen and (min-width: 1201px) 
{ 
    .info-contenedor {
        width: 1100px;
    } 
    .info-imagen img {
        float: left;
    }   
}








/*display none marca de agua 000webhost*/

a[href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none;
}

